PORT=Server Port
FRONTEND_URL=Client URL
LANDING_URL=Landing Page URL
DB_PASSWORD=PSQL password
SECRET_KEY=secret key for auth
GMAIL=
GMAIL_PASSWORD=


// "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNkNjM5NjYxLWU1MDAtNDcxMy04MDEzLWU5ZDczZTgyMDIyNyIsImlhdCI6MTYwNjU4MDE4NCwiZXhwIjoxNjA2NjY2NTg0fQ.fRLM7ySfo94XNR3sBskl4bxmaMbD8DPheDBAS9BW1SM"